#include <iostream>
#include <Windows.h>
#include <string>

using namespace std;

int main()
{
	SetConsoleCP(1251);
	SetConsoleOutputCP(1251);

	string gender = " ";
	int age = 0;
	string zodiac = " ";

	cout << "введиет ваш пол (мужской/женский): ";
	cin >> gender;

	cout << "Введите свой возраст: ";
	cin >> age;

	cout << "Введите ваш знак зодиака: ";
	cin >> zodiac;

	if (gender == "мужской" && age < 40 && (zodiac == "рак" || zodiac =="рыба" || zodiac == "скорпион"))
	{
		cout << "Сегодня очень плодотворный день. Можно добиться того, что прежде казалось почти невозможным.";
	}
	else { cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)"; }


	if (gender == "женский" && age >= 15 && age <= 30 && (zodiac == "телец" || zodiac == "козерог" || zodiac == "дева"))
	{
		cout << "Сегодняшний вечер подходит для общения с друзьями, проведения домашних праздников и импровизированных вечеринок. Будет не только весело, но и интересно : найдётся дело, которое увлечёт всех.";
	}
	else { cout << "Гороскоп для вас находится в разработке. Приходите чуточку позже ;)"; }
}